userregist = tera.CreateUserJSPCommand
exhibit = tera.InputCommand
input = tera.AddProductCommand
add = tera.AddProductCommand
list = tera.GetItemsCommand
adduser = tera.CreateUserCommand
detail = tera.GetDetailCommand
keysearch = tera.KeywordSearchCommand
buy = tera.BuyItemCommand
chargejsp = tera.ChargeJSPCommand
charge = tera.ChargeCommand
shipping = tera.ShippingCommand
receipt = tera.ReceiptCommand
showchat = tera.ShowChatCommand
sendchat = tera.SendChatCommand
loginuser = tera.LoginJSPCommand
loginu = tera.LoginCommand
logout = tera.LogoutCommand
eval = tera.EvaluationCommand
pw = tera.PWCommand
pwjsp = tera.pwJSPCommand
rpw = tera.ResetPasswordCommand
rpws = tera.ResetPasswordJSPCommand
resetPassword = tera.rpwsJSPCommand
like = tera.LikeCommand
itemeditjsp = tera.ItemEditJspCommand
mypage = tera.MyPageCommand
cashoutjsp = tera.CashOutJspCommand
cashout = tera.CashOutCommand
mypageedit = tera.MyPageEditCommand
mypageeditjsp = tera.MyPageEditJspCommand
userpage = tera.UserPageCommand
