ora = dao.OraProductsDao
dao = dao.OraDaoFactory
add = dao.AddItemDao
get = dao.GetItemDao
createuser = dao.CreateUserDao
detail = dao.GetDetailDao
keywordsearch = dao.KeywordSearchDao
buy = dao.BuyItemDao
charge = dao.ChargeDao
shipping = dao.ShippingDao
receipt = dao.ReceiptDao
showchat = dao.ShowChatDao
sendchat = dao.SendChatDao
login = dao.LoginDao
eval = dao.EvaluationDao
pw = dao.pwDao
pwcheck = dao.pwcheckDao
like = dao.LikeDao
itemeditjsp = dao.ItemEditJspDao
mypage = dao.MyPageDao
cashout = dao.CashOutDao
mypageedit = dao.MyPageEditDao
mypageeditjsp = dao.MyPageEditJspDao
userpage = dao.UserPageDao

